{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nuvisoft_Educacion": "Data Source=ALVARO-HERNANDE\\ALVARO_HERNANDEZ;Initial Catalog=Nuvisoft_Educacion;Integrated Security=True"
  }
}
